@import url('@/assets/less/viewports.less');
@import url('@/assets/less/font-sizes.less');
@import url('@/assets/less/fonts.less');

body {
	min-width: @mobile-width;
	font-size: @default;
	font-family: 'CentimaProSans', sans-serif;
	line-height: 1.2;
	color: #ffffff;
	background-color: rgb(21, 21, 24);
}