.camera-wrapper {
	width: 100px;
	height: 70px;
	margin: 0 auto;
	text-align: center;
}
.camera-body,
.reel-1,
.reel-2 {
  fill: #fed364;
  fill-opacity: 0.95;
  stroke: none;
}
.camera-text {
	display: block;
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 0.8em;
  font-weight: 300;
	color: #fed364;
}