.logo-link {
	display: block;
	width: 30px;
	height: 35px;
}
.logo-img {
	width: 100%;
	height: 100%;
}
@media (min-width: 650px) {
	.logo-link {
		width: 35px;
		height: 40px;
	}
}
@media (min-width: 860px) {
	.logo-link {
		width: 40px;
		height: 45px;
	}
}