@import url('@/assets/less/viewports.less');

.page-header {
	position: relative;
	margin-bottom: 20px;
	background-color: rgba(0, 9, 48, 0.85);
}
.page-header-wrapper {
	display: grid;
	grid-template-columns: min-content minmax(min-content, 450px) max-content;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	padding: 10px 0;
}