.auth-button {
	padding: 5px 10px;
	text-decoration: none;
	color: #ffffff;
	border: none;
	border-radius: 3px;
	background-color: transparent;
	cursor: pointer;
	&-login {
		background-color: #767e9a;
	}
	&-logout {
		color: #000000;
		background-color: #ffffff;
	}
}