.filter-toggle {
	position: relative;
	padding: 5px;
	padding-right: 20px;
	text-align: center;
	color: #ffffff;
	border: 1px solid #ffffff;
	border-radius: 3px;
	background-color: transparent;
	cursor: pointer;
	&:before {
		content: '';
		position: absolute;
		top: 50%;
		right: 5px;
		transform: translateY(-50%);
		width: 0;
		height: 0;
		border: 10px solid #ffffff;
		border-top-width: 8px;
		border-left-color: transparent;
		border-left-width: 5px;
		border-right-color: transparent;
		border-right-width: 5px;
		border-bottom-width: 0;
		transition-duration: 100ms;
	}
	&-active {
		&:before {
			transform: translateY(-50%) rotate(180deg);
		}
	}
}
.filter-items-wrapper {
	box-sizing: border-box;
	display: flex;
	position: absolute;
	top: 35px;
	left: 0;
	width: 100%;
	flex-wrap: wrap;
	padding: 10px;
	gap: 5px;
	align-items: center;
	border: 2px solid #000000;
	border-radius: 3px;
	background-color: #1f1f1f;
	z-index: 5;
}