.modal {
	box-sizing: border-box;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 100%;
	max-width: 300px;
	border-radius: 3px;
	transform: translate(-50%, -50%);
	z-index: 10;
}
.modal-content {
	background-color: #272727;
	border-radius: 3px;
}
.modal-close {
	background-color: transparent;
}
.modal-title {
	margin: 0;
	padding: 7px 15px;
	text-align: center;
	background-color: #46464a;
}
.modal-message {
	margin: 0;
	padding: 10px;
}