.close-button {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 20px;
	height: 20px;
	padding: 0;
	border: none;
	background-color: rgba(255, 0, 0, 0.5);
	cursor: pointer;
	&:before,
	&:after {
		content: '';
		position: absolute;
		top: calc(50% - 1px);
		right: 0;
		width: 100%;
		height: 2px;
		background-color: #ffffff;
	}
	&:before {
		transform: rotate(-45deg);
	}
	&:after {
		transform: rotate(45deg);
	}
}