@import url('@/assets/less/font-size-px-to-em.less');

.movie-list-item {
	position: relative;
	background-color: #acacac;
	transition-duration: 300ms;
	&:hover {
		filter: saturate(1.5);
	}
}
.movie-list-item-img {
	display: block;
	width: 100%;
	height: 100%;
}
.movie-list-item-name {
	box-sizing: border-box;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	margin: 0;
	padding: 10px;
	.font-size-px-to-em(14);
	line-height: 1.2;
	text-align: center;
	word-break: break-word;
	color: #ffffff;
	background-color: rgba(0, 0, 0, 0.85);
}