.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}
.movie-rating {
  width: 40px;
  justify-content: space-around;
}
.movie-rating-circle-chart {
  display: block;
  max-width: 100%;
  max-height: 250px;
}
.movie-rating-circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}
.movie-rating-circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1.5s ease-out forwards;
  &.red {
    stroke: #ff5100;
  }
  &.orange {
    stroke: #ff9f00;
  }
  &.green {
    stroke: #4CC790;
  }
}
.movie-rating-percentage {
  fill: #ffffff;
  font-size: convert(10px, em);
  text-anchor: middle;
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}