@font-face {
	font-display: swap;
	font-family: 'CentimaProSans';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/CentimaProSans.woff2') format('woff2'),
				url('../fonts/CentimaProSans.ttf') format('woff'),
				url('../fonts/CentimaProSans.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Play-Bold';
	font-weight: bold;
	font-style: normal;
	src: url('../fonts/Play-Bold.woff2') format('woff2'),
				url('../fonts/Play-Bold.woff') format('woff'),
				url('../fonts/Play-Bold.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'MontserratAlternates-Regular';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/MontserratAlternates-Regular.woff2') format('woff2'),
				url('../fonts/MontserratAlternates-Regular.woff') format('woff'),
				url('../fonts/MontserratAlternates-Regular.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'ShareTechMono-Regular';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/ShareTechMono-Regular.woff2') format('woff2'),
				url('../fonts/ShareTechMono-Regular.ttf') format('woff'),
				url('../fonts/ShareTechMono-Regular.ttf') format('truetype');
}

@font-face {
	font-display: swap;
	font-family: 'Raleway-Regular';
	font-weight: normal;
	font-style: normal;
	src: url('../fonts/Raleway-Regular.woff2') format('woff2'),
				url('../fonts/Raleway-Regular.woff') format('woff'),
				url('../fonts/Raleway-Regular.ttf') format('truetype');
}