@import url('./viewports.less');

.container {
	max-width: @desktop-lg-width;
	margin: 0 auto;
	padding: 0 15px;
}
img {
	max-width: 100%;
	height: auto;
}
input, textarea {
	box-sizing: border-box;
	max-width: 100%;
}