.movie-gallery-swiper {
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	margin-bottom: 20px;
	.image-gallery-content
	.image-gallery-slide
	.image-gallery-image {
		max-height: 100%;
	}
}
.movie-gallery-item {
	display: block;
	width: 100%;
}
.movie-gallery-fullscreen {
	position: absolute;
	right: 30px;
	bottom: 10px;
	width: 20px;
	height: 20px;
	padding: 0;
	background-color: transparent;
	border: none;
	z-index: 5;
	cursor: pointer;
}